name = no_sign_text_removal
title = No sign text removal
description = Prevents default signs from being dug if they have text.
min_minetest_version = 0.4.16
supported_games = minetest_game
depends = default
